/*  (dst 10.51.203.152 and ether dst 00:50:56:b7:ac:5c) and 
/*  (src 10.51.201.137 and ether src 00:50:56:b7:b1:3a) and (tcp[tcpflags] == (tcp-ack | tcp-syn)) */
     ldh      [12]                            /*(000)*/
     jeq      #0x800,          m2,   m4       /*(001)*/
m2:  ld       [30]                            /*(002)*/
     jeq      #0xa33cb98,      m8,   m34      /*(003)*/
m4:  jeq      #0x806,          m6,   m5       /*(004)*/
m5:  jeq      #0x8035,         m6,   m34      /*(005)*/
m6:  ld       [38]                            /*(006)*/
     jeq      #0xa33cb98,      m8,   m34      /*(007)*/
m8:  ld       [2]                             /*(008)*/
     jeq      #0x56b7ac5c,     m10,  m34      /*(009)*/
m10: ldh      [0]                             /*(010)*/
     jeq      #0x50,           m12,  m34      /*(011)*/
m12: ldh      [12]                            /*(012)*/
     jeq      #0x800,          m14,  m16      /*(013)*/
m14: ld       [26]                            /*(014)*/
     jeq      #0xa33c989,      m20,  m34      /*(015)*/
m16: jeq      #0x806,          m18,  m17      /*(016)*/
m17: jeq      #0x8035,         m18,  m34      /*(017)*/
m18: ld       [28]                            /*(018)*/
     jeq      #0xa33c989,      m20,  m34      /*(019)*/
m20: ld       [8]                             /*(020)*/
     jeq      #0x56b7b13a,     m22,  m34      /*(021)*/
m22: ldh      [6]                             /*(022)*/
     jeq      #0x50,           m24,  m34      /*(023)*/
m24: ldh      [12]                            /*(024)*/
     jeq      #0x800,          m26,  m34      /*(025)*/
m26: ldb      [23]                            /*(026)*/
     jeq      #0x6,            m28,  m34      /*(027)*/
m28: ldh      [20]                            /*(028)*/
     jset     #0x1fff,         m34,  m30      /*(029)*/
m30: ldxb     4*([14]&0xf)                    /*(030)*/
     ldb      [x + 27]                        /*(031)*/
     jeq      #0x12,           m33,  m34      /*(032)*/
m33: ret      #262144                         /*(033)*/
m34: ret      #0                              /*(034)*/
