/*  ip and tcp and (ip[2:2] - ((ip[0]&0x0f)<<2) - ((tcp[12:1]&0xf0)>>2) ) > 0  */
     ldh      [12]                            /*(000)*/
     jeq      #0x800,          m2,    m22     /*(001)*/
m2:  ldb      [23]                            /*(002)*/
     jeq      #0x6,            m4,    m22     /*(003)*/
m4:  ldh      [16]                            /*(004)*/
     st       M[1]                            /*(005)*/
     ldb      [14]                            /*(006)*/
     and      #0xf                            /*(007)*/
     lsh      #2                              /*(008)*/
     tax                                      /*(009)*/
     ld       M[1]                            /*(010)*/
     sub      x                               /*(011)*/
     st       M[5]                            /*(012)*/
     ldxb     4*([14]&0xf)                    /*(013)*/
     ldb      [x + 26]                        /*(014)*/
     and      #0xf0                           /*(015)*/
     rsh      #2                              /*(016)*/
     tax                                      /*(017)*/
     ld       M[5]                            /*(018)*/
     sub      x                               /*(019)*/
     jgt      #0x0,            m21,   m22     /*(020)*/
m21: ret      #262144                         /*(021)*/
m22: ret      #0                              /*(022)*/
