/*  tcp port 21 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)	*/
     ldh      [12]                          /*(000)*/
     jeq      #0x86dd,         m29,   m2    /*(001)*/
m2:  jeq      #0x800,          m3,    m29   /*(002)*/
m3:  ldb      [23]                          /*(003)*/
     jeq      #0x6,            m5,    m29   /*(004)*/
m5:  ldh      [20]                          /*(005)*/
     jset     #0x1fff,         m29,   m7    /*(006)*/
m7:  ldxb     4*([14]&0xf)                  /*(007)*/
     ldh      [x + 14]                      /*(008)*/
     jeq      #0x15,           m12,   m10   /*(009)*/
m10: ldh      [x + 16]                      /*(010)*/
     jeq      #0x15,           m12,   m29   /*(011)*/
m12: ldh      [16]                          /*(012)*/
     st       M[1]                          /*(013)*/
     ldb      [14]                          /*(014)*/
     and      #0xf                          /*(015)*/
     lsh      #2                            /*(016)*/
     tax                                    /*(017)*/
     ld       M[1]                          /*(018)*/
     sub      x                             /*(019)*/
     st       M[5]                          /*(020)*/
     ldxb     4*([14]&0xf)                  /*(021)*/
     ldb      [x + 26]                      /*(022)*/
     and      #0xf0                         /*(023)*/
     rsh      #2                            /*(024)*/
     tax                                    /*(025)*/
     ld       M[5]                          /*(026)*/
     jeq      x,               m29,   m28   /*(027)*/
m28: ret      #262144                       /*(028)*/
m29: ret      #0                            /*(029)*/

