/*  tcp[13] == 0x012	*/
     ldh      [12]                         /*(000)*/
     jeq      #0x800,          m2,    m10  /*(001)*/
m2:  ldb      [23]                         /*(002)*/
     jeq      #0x6,            m4,    m10  /*(003)*/
m4:  ldh      [20]                         /*(004)*/
     jset     #0x1fff,         m10,   m6   /*(005)*/
m6:  ldxb     4*([14]&0xf)                 /*(006)*/
     ldb      [x + 27]                     /*(007)*/
     jeq      #0x12,           m9,    m10  /*(008)*/
m9:  ret      #262144                      /*(009)*/
m10: ret      #0                           /*(010)*/
