/* tcp[tcpflags] == tcp-syn and ether dst 00:50:56:b7:b1:3a	*/
     ldh      [12]                            /*(000)*/
     jeq      #0x800,          m2,    m14     /*(001)*/
m2:  ldb      [23]                            /*(002)*/
     jeq      #0x6,            m4,    m14     /*(003)*/
m4:  ldh      [20]                            /*(004)*/
     jset     #0x1fff,         m14,   m6      /*(005)*/
m6:  ldxb     4*([14]&0xf)                    /*(006)*/
     ldb      [x + 27]                        /*(007)*/
     jeq      #0x2,            m9,    m14     /*(008)*/
m9:  ld       [2]                             /*(009)*/
     jeq      #0x56b7b13a,     m11,   m14     /*(010)*/
m11: ldh      [0]                             /*(011)*/
     jeq      #0x50,           m13,   m14     /*(012)*/
m13: ret      #262144                         /*(013)*/
m14: ret      #0                              /*(014)*/
