/* vlan 123 and   ip[0] == 0x45 and (src 192.168.123.2 and ether src 00:18:73:de:57:c1)  */
/*                              and (dst 192.168.123.1 and ether dst 00:19:06:ea:b8:c1)  */
/*          and icmp[0] == 0x08                                                          */
     ldh      [12]                              /*(000)*/
     jeq      #0x8100,         m4, m2           /*(001)*/
m2:  jeq      #0x88a8,         m4, m3           /*(002)*/
m3:  jeq      #0x9100,         m4, m31          /*(003)*/
m4:  ldh      [14]                              /*(004)*/
     and      #0xfff                            /*(005)*/
     jeq      #0x7b,           m7, m31          /*(006)*/
m7:  ldh      [16]                              /*(007)*/
     jeq      #0x800,          m9, m31          /*(008)*/
m9:  ldb      [18]                              /*(009)*/
     jeq      #0x45,           m11, m31         /*(010)*/
m11: ld       [30]                              /*(011)*/
     jeq      #0xc0a87b02,     m13, m31         /*(012)*/
m13: ld       [8]                               /*(013)*/
     jeq      #0x73de57c1,     m15, m31         /*(014)*/
m15: ldh      [6]                               /*(015)*/
     jeq      #0x18,           m17, m31         /*(016)*/
m17: ld       [34]                              /*(017)*/
     jeq      #0xc0a87b01,     m19, m31         /*(018)*/
m19: ld       [2]                               /*(019)*/
     jeq      #0x6eab8c1,      m21, m31         /*(020)*/
m21: ldh      [0]                               /*(021)*/
     jeq      #0x19,           m23, m31         /*(022)*/
m23: ldb      [27]                              /*(023)*/
     jeq      #0x1,            m25, m31         /*(024)*/
m25: ldh      [24]                              /*(025)*/
     jset     #0x1fff,         m31, m27         /*(026)*/
m27: ldxb     4*([18]&0xf)                      /*(027)*/
     ldb      [x + 18]                          /*(028)*/
     jeq      #0x8,            m30, m31         /*(029)*/
m30: ret      #262144                           /*(030)*/
m31: ret      #0                                /*(031)*/
