/*  ip and tcp[tcpflags] == tcp-ack and len > 0  */
     ldh      [12]                           /*(000)*/ 
     jeq      #0x800,          m2,    m12    /*(001)*/ 
m2:  ldb      [23]                           /*(002)*/ 
     jeq      #0x6,            m4,    m12    /*(003)*/ 
m4:  ldh      [20]                           /*(004)*/ 
     jset     #0x1fff,         m12,   m6     /*(005)*/ 
m6:  ldxb     4*([14]&0xf)                   /*(006)*/ 
     ldb      [x + 27]                       /*(007)*/ 
     jeq      #0x10,           m9,    m12    /*(008)*/ 
m9:  ld       #pktlen                        /*(009)*/ 
     jgt      #0x0,            m11,   m12    /*(010)*/ 
m11: ret      #262144                        /*(011)*/ 
m12: ret      #0                             /*(012)*/ 
