/*  src 10.51.203.152 and dst 10.51.201.137 and tcp port 21	*/
     ldh      [12]                           /*(000)*/
     jeq      #0x800,          m2,    m16    /*(001)*/
m2:  ld       [26]                           /*(002)*/
     jeq      #0xa33cb98,      m4,    m16    /*(003)*/
m4:  ld       [30]                           /*(004)*/
     jeq      #0xa33c989,      m6,    m16    /*(005)*/
m6:  ldb      [23]                           /*(006)*/
     jeq      #0x6,            m8,    m16    /*(007)*/
m8:  ldh      [20]                           /*(008)*/
     jset     #0x1fff,         m16,   m10    /*(009)*/
m10: ldxb     4*([14]&0xf)                   /*(010)*/
     ldh      [x + 14]                       /*(011)*/
     jeq      #0x15,           m15,   m13    /*(012)*/
m13: ldh      [x + 16]                       /*(013)*/
     jeq      #0x15,           m15,   m16    /*(014)*/
m15: ret      #262144                        /*(015)*/
m16: ret      #0                             /*(016)*/
