/*  src net 10.51.203.0/24 and dst net 10.51.201.0/24 and dst port ftp */
     ldh      [12]                          /*(000)*/
     jeq      #0x800,          m2,   m18    /*(001)*/
m2:  ld       [26]                          /*(002)*/
     and      #0xffffff00                   /*(003)*/
     jeq      #0xa33cb00,      m5,   m18    /*(004)*/
m5:  ld       [30]                          /*(005)*/
     and      #0xffffff00                   /*(006)*/
     jeq      #0xa33c900,      m8,   m18    /*(007)*/
m8:  ldb      [23]                          /*(008)*/
     jeq      #0x84,           m12,  m10    /*(009)*/
m10: jeq      #0x6,            m12,  m11    /*(010)*/
m11: jeq      #0x11,           m12,  m18    /*(011)*/
m12: ldh      [20]                          /*(012)*/
     jset     #0x1fff,         m18,  m14    /*(013)*/
m14: ldxb     4*([14]&0xf)                  /*(014)*/
     ldh      [x + 16]                      /*(015)*/
     jeq      #0x15,           m17,  m18    /*(016)*/
m17: ret      #262144                       /*(017)*/
m18: ret      #0                            /*(018)*/
