(000) ldh      [12]
(001) jeq      #0x800           jt 2    jf 16
(002) ld       [26]
(003) jeq      #0xa33cb98       jt 4    jf 16
(004) ld       [30]
(005) jeq      #0xa33c989       jt 6    jf 16
(006) ldb      [23]
(007) jeq      #0x6             jt 8    jf 16
(008) ldh      [20]
(009) jset     #0x1fff          jt 16   jf 10
(010) ldxb     4*([14]&0xf)
(011) ldh      [x + 14]
(012) jeq      #0x15            jt 15   jf 13
(013) ldh      [x + 16]
(014) jeq      #0x15            jt 15   jf 16
(015) ret      #262144
(016) ret      #0
