/*tcp[tcpflags] == tcp-syn or tcp[tcpflags] == tcp-ack	*/
     ldh      [12]                            /*(000)*/
     jeq      #0x800,          m2,   m11      /*(001)*/
m2:  ldb      [23]                            /*(002)*/
     jeq      #0x6,            m4,   m11      /*(003)*/
m4:  ldh      [20]                            /*(004)*/
     jset     #0x1fff,         m11,  m6       /*(005)*/
m6:  ldxb     4*([14]&0xf)                    /*(006)*/
     ldb      [x + 27]                        /*(007)*/
     jeq      #0x2,            m10,  m9       /*(008)*/
m9:  jeq      #0x10,           m10,  m11      /*(009)*/
m10: ret      #262144                         /*(010)*/
m11: ret      #0                              /*(011)*/
