/*  vlan 123 and icmp[0] == 0x00  */
     ldh      [12]                           /*(000)*/
     jeq      #0x8100,         m4,    m2     /*(001)*/
m2:  jeq      #0x88a8,         m4,    m3     /*(002)*/
m3:  jeq      #0x9100,         m4,    m17    /*(003)*/
m4:  ldh      [14]                           /*(004)*/
     and      #0xfff                         /*(005)*/
     jeq      #0x7b,           m7,    m17    /*(006)*/
m7:  ldh      [16]                           /*(007)*/
     jeq      #0x800,          m9,    m17    /*(008)*/
m9:  ldb      [27]                           /*(009)*/
     jeq      #0x1,            m11,   m17    /*(010)*/
m11: ldh      [24]                           /*(011)*/
     jset     #0x1fff,         m17,   m13    /*(012)*/
m13: ldxb     4*([18]&0xf)                   /*(013)*/
     ldb      [x + 18]                       /*(014)*/
     jeq      #0x0,            m16,   m17    /*(015)*/
m16: ret      #65535                         /*(016)*/
m17: ret      #0                             /*(017)*/
